class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        int n = intervals.size();
        auto lambda = [](auto &v1, auto &v2) {
            if (v1[1] != v2[1])
                return v1[1] < v2[1];
            return v1[0] > v2[0];
        };

        sort(intervals.begin(), intervals.end(), lambda);

        int ans = 0;
        int first  = -1;
        int second = -1;

        for (int i = 0; i < n; ++i) {
            int left = intervals[i][0];
            int right = intervals[i][1];
            if (left <= first)
                continue;

            if (left > second) {
                ans += 2;
                second = right;
                first = right - 1;
            } else {
                ans += 1;
                first = second;
                second = right;
            }
        }
        return ans;
    }
};
