class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int ones = 0;
        for(int i = 0; i < n; i++) {
            if(nums[i] == 1)
                ones++;
        }
        if(ones>0) {
            return n - ones;
        }

        int ans = INT_MAX;
        for(int i = 0; i < n; i++) {
            int greatestDivisor = nums[i];
            for(int j = i+1; j < n; j++) {
                greatestDivisor = gcd(greatestDivisor, nums[j]);
                if(greatestDivisor == 1) {
                    ans = min(ans, j-i);
                    break;
                }
            }
        }
        if(ans==INT_MAX) {
            return -1;
        }
        return ans + (n-1);
    }
};
