class Solution {
public:
    long long maxAlternatingSum(vector<int>& nums) {
        sort(nums.begin(), nums.end(), [](int a, int b) {
            return abs(a) > abs(b);
        });
        int n=nums.size();
        long long ans = 0;
        for (int i = 0; i < nums.size(); i++) {
            long long val = (long long)nums[i] * nums[i];
            if (i <=(n-1)/2 ) {
                ans += val;  
            } else {
                ans -= val; 
            }
        }
        return ans;
    }
};
