class Solution {
public:
    vector<int> findXSum(vector<int>& nums, int k, int x) {
       int n=nums.size();
        if (k > n) 
            return {}; 
        vector<int> ans;
        ans.reserve(n - k + 1);
        for (int i = 0; i+k<=n; ++i) {
            unordered_map<int,int>mp;
            for(int j=i;j<i+k;j++)
                mp[nums[j]]++;
            vector<pair<int,int>>v(mp.begin(),mp.end());
            sort(v.begin(),v.end(),[](auto &a, auto &b){
                if(a.second == b.second)
                    return a.first > b.first;
                return a.second>b.second;
            });
            int sum=0;
            int limit = min(x, (int)v.size());
            for (int t = 0;t < limit; ++t)
                sum += v[t].first * v[t].second;
            ans.push_back(sum);
        }
        return ans; 
    }
};
